.alert {
  box-shadow: 0px 3px 0px @panel-shadow;
  border-radius: @border-radious; 
  border-width: 2px;
  padding: 25px;  
}

.alert-info {
  .alert-icon {
    color: @alert-info-border;
  }
}
.alert-danger {
  .alert-icon {
    color: @alert-danger-border;
  }
}
.alert-success {
  .alert-icon {
    color: @alert-success-border;
  }
}
.alert-warning {
  .alert-icon {
    color: @alert-warning-border;
  }
}

.alert-dismissable .close, 
.alert-dismissible .close {
  right: -10px;
}

.login {
  .alert {
    box-shadow: 0px 3px 0px @panel-shadow-login;
  }
}
