.edit-buttons {
  background: @transparent-icon-menu-bg;
  border-radius: @border-radious;
  position: absolute;
  right: 6px;
  top: 6px;
  z-index: 100;
  .fa, a {
  	color: @transparent-icon-menu-font-colour;
  	cursor: pointer;
  }
  .fa:hover, a:hover, a:hover .fa {
  	color: @white
  }
  a:last-of-type .fa {
  	margin-right: 0
  }
}
.btn {
  border-radius: @border-radious;
}