body, html {
  height: 100%;
}

body {
  background: @body-bg;
  color: @body-text;
  font-family: arial;
  font-size: @body-text-size;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: @raleway;
  font-weight: 400;
}

header {
  background: @header-user-bg;
  height: 80px;
  .logo-Cypressy {
    background: @header-logo-bg;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    padding: 15px;
    width: @aside-width;
  }
  .user-header {
    padding: 15px;
    img {
      border-radius: 100px;
      border: 4px solid darken(@gray-lighter, 15%);
    }
    .username {
      font-weight: 700;
    }
    a.btn {
      margin-left: 20px
    }
  }.hidden-xs {
    display: inline;
  }
}

footer {
  height: 70px;
  background: @header-user-bg;
  font-size: 0.8em;
  position: relative;
  .container-footer {
    margin-left: @aside-width;
    text-align: left;
    p {
      padding: 8px 0 0 15px 
    }
  }
  .aside-footer {
    width: @aside-width;
    background: darken(@aside, 10%);
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.container-fluid {
  padding: 0;
  padding-left: @aside-width;
  position: relative;
  aside {
    background: @aside;
    color: @text-aside;
    height: 100%;
    margin-left: -@aside-width;
    position: absolute;
    vertical-align: top;
    width: @aside-width;
    ul {
      padding: 0;
      li {
        border-bottom: 1px solid lighten(@gray-darker, 10%);
        list-style: none;
        .fa {
          margin-right: 10px;
          .fa-lg
        }
        position: relative;
        .list-selected {
          position: absolute;
          border-right: 15px @gray-lighter solid;
          border-top: 15px transparent solid;
          border-bottom: 15px transparent solid;
          width: 30px;
          height: 30px;
          top: 20px;
          right: 0px;
          display: none;
        }
        &.active {
          .list-selected {
            display: inline;
          }
        }
      }
      li:nth-child(1) {
        a:hover {
          border-left: 5px solid @light-blue;
        }
      }
      li:nth-child(2) {
        a:hover {
          border-left: 5px solid @blue;
        }
      }
      li:nth-child(3) {
        a:hover {
          border-left: 5px solid @dark-green;
        }
      }
      li:nth-child(4) {
        a:hover {
          border-left: 5px solid @green;
        }
      }
      li:nth-child(5) {
        a:hover {
          border-left: 5px solid @yellow;
        }
      }
      li:nth-child(6) {
        a:hover {
          border-left: 5px solid @orange;
        }
      }
      li:nth-child(7) {
        a:hover {
          border-left: 5px solid @pink;
        }
      }
      li:nth-child(8) {
        a:hover {
          border-left: 5px solid @purple;
        }
      }
    }
    a {
      color: @link-aside;
      background: @gray-darker;
      display: block;
      padding: 25px 15px;
      border-left: 5px solid @gray-darker;
      &:hover {
        background: darken(@gray-darker,10%);
        text-decoration: none;
      }
    }
  }
  section {
    box-sizing: border-box;
    vertical-align: top;
    height: 100%;
    width: 100%;
    padding: 15px;
    .welcome-icon {
      margin-top: 100px;
    }
  }
}
