//reset all panels border-radius
.panel {
  border-radius: @border-radious;
  box-shadow: 0px 3px 0px @panel-shadow;
  .panel-heading {
    color: @body-text;
    border-bottom: 0;
  }
}


.panel-company {
  .panel;
  .panel-default;
  border: 0;
  background: @bg-panel-company;
  min-height: @height-dashboard-panel-first-row;
  position: relative;
  .panel-body {
    color: @text-panel-company;
  }
  a {
    color: @text-panel-company;
  }
  ul {
    padding: 0; 
    li {
      list-style: none;
      margin-bottom: 7px
    }
  }
  .fa {
    margin-right: 10px
  }
  h4 {
    background: @url-panel-company;
    border-radius: @border-radious;
    color: @body-text;
    display: inline-block;
    padding: 7px 13px;
    margin-bottom: 10px;
    a {
      color: @body-text;
    }
  }
  .circle {
    width: 120px;
    height: 120px;
    margin-top: 15px;
  }
}


.panel-last-login {
  .panel;
  .panel-default;
  min-height: @height-dashboard-panel-first-row; 
  .panel-body {
    color: @gray-light;
    font-family: @raleway;
    font-weight: 700;
    font-size: 1.5em;
    .fa {
      margin-bottom: 0.6em
    }
  }
}
