@media (max-width: @screen-tablet) {
  body:not([class="login"]) {
    .container-fluid {
      padding-left: 0px;
      aside ul li.active .list-selected {
        display: none;
      }
    }
  }
}

//icons in alerts
@media (max-width: @screen-sm-max) {
  .alert-icon {
    .fa {
      .fa-lg;
    }
  }
}
@media (min-width: @screen-sm-min) {
  .alert-icon {
    .fa {
      .fa-2x;
    }
  }
}
@media (min-width: @screen-md-min) {
  .alert-icon {
    .fa {
      .fa-3x;
    }
  }
}
