@link-aside: #fff;
@text-aside: #fff;

// colours for the menu
@light-blue: #78c5d6;
@blue:       #459ba8;
@dark-green: #79c267;
@green:      #c5d647;
@yellow:     #f5d63d;
@orange:     #f28c33;
@pink:       #e868a2;
@purple:     #bf62a6;

@header-logo: @gray-dark;
@header-user: darken(@gray-lighter, 10%);
@aside: @gray-darker;

@aside-width: 250px;